<Report timestamp="2011-12-05 15:34:56.229259" model="../models/model_template.pmml">
<Event number="0"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2003-06-02</date><gallons>14.7</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="1"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2003-06-20</date><gallons>14.642</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="2"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2003-06-23</date><gallons>12.51</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="3"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2003-06-28</date><gallons>14.745</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="4"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2003-07-01</date><gallons>14.768</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="5"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2003-07-17</date><gallons>13.811</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="6"><Segment id="Untitled-2" expression="(car EQ 'old') and ((intmonth GT 8) and (intmonth LE 10))"><date>2003-09-03</date><gallons>14.303</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="7"><Segment id="Untitled-2" expression="(car EQ 'old') and ((intmonth GT 8) and (intmonth LE 10))"><date>2003-09-28</date><gallons>14.296</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="8"><Segment id="Untitled-3" expression="(car EQ 'old') and ((intmonth GT 10) and (intmonth LE 12))"><date>2003-11-07</date><gallons>14.56</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="9"><Segment id="Untitled-3" expression="(car EQ 'old') and ((intmonth GT 10) and (intmonth LE 12))"><date>2003-11-26</date><gallons>14.624</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="10"><Segment id="Untitled-3" expression="(car EQ 'old') and ((intmonth GT 10) and (intmonth LE 12))"><date>2003-11-30</date><gallons>12.49</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="11"><Segment id="Untitled-3" expression="(car EQ 'old') and ((intmonth GT 10) and (intmonth LE 12))"><date>2003-12-21</date><gallons>15.143</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="12"><Segment id="Untitled-3" expression="(car EQ 'old') and ((intmonth GT 10) and (intmonth LE 12))"><date>2003-12-23</date><gallons>13.469</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="13"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2004-01-03</date><gallons>14.423</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="14"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2004-01-04</date><gallons>12.504</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="15"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2004-01-07</date><gallons>11.853</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="16"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2004-01-16</date><gallons>13.953</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="17"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2004-02-08</date><gallons>13.283</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="18"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2004-02-22</date><gallons>15.039</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="19"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2004-03-03</date><gallons>13.476</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="20"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2004-03-24</date><gallons>9.804</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="21"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2004-04-08</date><gallons>15.843</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="22"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2004-05-15</date><gallons>14.374</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="23"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2004-05-27</date><gallons>13.479</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="24"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2004-05-31</date><gallons>14.129</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="25"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2004-06-04</date><gallons>14.563</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="26"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2004-06-17</date><gallons>12.118</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="27"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2004-06-20</date><gallons>14.41</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="28"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2004-06-25</date><gallons>8.531</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="29"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2004-06-27</date><gallons>5.526</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="30"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2004-07-05</date><gallons>13.527</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="31"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2004-08-02</date><gallons>14.0</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="32"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2004-08-09</date><gallons>14.001</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="33"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2004-08-30</date><gallons>14.0</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="34"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2004-08-31</date><gallons>7.998</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="35"><Segment id="Untitled-2" expression="(car EQ 'old') and ((intmonth GT 8) and (intmonth LE 10))"><date>2004-10-11</date><gallons>14.238</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="36"><Segment id="Untitled-2" expression="(car EQ 'old') and ((intmonth GT 8) and (intmonth LE 10))"><date>2004-10-24</date><gallons>6.752</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="37"><Segment id="Untitled-3" expression="(car EQ 'old') and ((intmonth GT 10) and (intmonth LE 12))"><date>2004-11-06</date><gallons>13.984</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="38"><Segment id="Untitled-3" expression="(car EQ 'old') and ((intmonth GT 10) and (intmonth LE 12))"><date>2004-11-24</date><gallons>15.289</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="39"><Segment id="Untitled-3" expression="(car EQ 'old') and ((intmonth GT 10) and (intmonth LE 12))"><date>2004-11-28</date><gallons>14.13</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="40"><Segment id="Untitled-3" expression="(car EQ 'old') and ((intmonth GT 10) and (intmonth LE 12))"><date>2004-12-12</date><gallons>11.406</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="41"><Segment id="Untitled-3" expression="(car EQ 'old') and ((intmonth GT 10) and (intmonth LE 12))"><date>2004-12-21</date><gallons>12.593</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="42"><Segment id="Untitled-3" expression="(car EQ 'old') and ((intmonth GT 10) and (intmonth LE 12))"><date>2004-12-31</date><gallons>14.0</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="43"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2005-01-02</date><gallons>14.63</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="44"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2005-01-04</date><gallons>14.488</gallons><mileage>125875.0</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="45"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2005-01-11</date><gallons>12.982</gallons><mileage>126301.0</mileage><miles>426.0</miles><price>Missing</price><mpg>32.8146664613</mpg><score>Immature</score></Segment></Event>
<Event number="46"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2005-01-13</date><gallons>11.494</gallons><mileage>126668.0</mileage><miles>367.0</miles><price>Missing</price><mpg>31.9297024535</mpg><score>Immature</score></Segment></Event>
<Event number="47"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2005-02-18</date><gallons>15.104</gallons><mileage>127018.0</mileage><miles>350.0</miles><price>Missing</price><mpg>23.1726694915</mpg><score>Immature</score></Segment></Event>
<Event number="48"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2005-03-19</date><gallons>12.27</gallons><mileage>127275.0</mileage><miles>257.0</miles><price>Missing</price><mpg>20.945395273</mpg><score>Immature</score></Segment></Event>
<Event number="49"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2005-03-25</date><gallons>14.714</gallons><mileage>Missing</mileage><miles>Missing</miles><price>36.49</price><mpg>Invalid</mpg><score>Invalid</score></Segment></Event>
<Event number="50"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2005-04-03</date><gallons>7.495</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Invalid</score></Segment></Event>
<Event number="51"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2005-05-02</date><gallons>13.969</gallons><mileage>128114.0</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Invalid</score></Segment></Event>
<Event number="52"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2005-05-25</date><gallons>9.088</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Invalid</score></Segment></Event>
<Event number="53"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2005-06-10</date><gallons>9.205</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="54"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2005-06-12</date><gallons>7.049</gallons><mileage>Missing</mileage><miles>Missing</miles><price>Missing</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="55"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2005-07-16</date><gallons>14.918</gallons><mileage>129570.0</mileage><miles>Missing</miles><price>36.39</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="56"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2005-07-25</date><gallons>13.285</gallons><mileage>129982.0</mileage><miles>412.0</miles><price>29.21</price><mpg>31.0124200226</mpg><score>Immature</score></Segment></Event>
<Event number="57"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2005-07-29</date><gallons>11.992</gallons><mileage>Missing</mileage><miles>Missing</miles><price>28.77</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="58"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2005-07-31</date><gallons>14.457</gallons><mileage>Missing</mileage><miles>Missing</miles><price>33.24</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="59"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2005-08-15</date><gallons>13.765</gallons><mileage>Missing</mileage><miles>Missing</miles><price>36.05</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="60"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2005-08-21</date><gallons>12.297</gallons><mileage>Missing</mileage><miles>Missing</miles><price>31.96</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="61"><Segment id="Untitled-2" expression="(car EQ 'old') and ((intmonth GT 8) and (intmonth LE 10))"><date>2005-09-16</date><gallons>10.705</gallons><mileage>Missing</mileage><miles>Missing</miles><price>34.25</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="62"><Segment id="Untitled-2" expression="(car EQ 'old') and ((intmonth GT 8) and (intmonth LE 10))"><date>2005-09-18</date><gallons>13.201</gallons><mileage>132872.0</mileage><miles>Missing</miles><price>38.8</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="63"><Segment id="Untitled-2" expression="(car EQ 'old') and ((intmonth GT 8) and (intmonth LE 10))"><date>2005-10-05</date><gallons>13.516</gallons><mileage>133273.0</mileage><miles>401.0</miles><price>39.99</price><mpg>29.6685409885</mpg><score>Immature</score></Segment></Event>
<Event number="64"><Segment id="Untitled-3" expression="(car EQ 'old') and ((intmonth GT 10) and (intmonth LE 12))"><date>2005-11-20</date><gallons>12.256</gallons><mileage>133910.0</mileage><miles>637.0</miles><price>30.63</price><mpg>51.9745430809</mpg><score>Immature</score></Segment></Event>
<Event number="65"><Segment id="Untitled-3" expression="(car EQ 'old') and ((intmonth GT 10) and (intmonth LE 12))"><date>2005-11-22</date><gallons>14.322</gallons><mileage>134386.0</mileage><miles>476.0</miles><price>35.22</price><mpg>33.2355816227</mpg><score>Immature</score></Segment></Event>
<Event number="66"><Segment id="Untitled-3" expression="(car EQ 'old') and ((intmonth GT 10) and (intmonth LE 12))"><date>2005-11-25</date><gallons>12.862</gallons><mileage>134806.0</mileage><miles>420.0</miles><price>27.51</price><mpg>32.6543305862</mpg><score>Immature</score></Segment></Event>
<Event number="67"><Segment id="Untitled-3" expression="(car EQ 'old') and ((intmonth GT 10) and (intmonth LE 12))"><date>2005-11-27</date><gallons>9.015</gallons><mileage>135049.0</mileage><miles>243.0</miles><price>18.02</price><mpg>26.9550748752</mpg><score>Immature</score></Segment></Event>
<Event number="68"><Segment id="Untitled-3" expression="(car EQ 'old') and ((intmonth GT 10) and (intmonth LE 12))"><date>2005-12-12</date><gallons>14.176</gallons><mileage>135457.0</mileage><miles>408.0</miles><price>33.87</price><mpg>28.7810383747</mpg><score>-0.681819370627</score></Segment></Event>
<Event number="69"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2006-01-02</date><gallons>13.661</gallons><mileage>136278.0</mileage><miles>821.0</miles><price>32.23</price><mpg>60.0980894517</mpg><score>5.44939328805</score></Segment></Event>
<Event number="70"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2006-01-11</date><gallons>14.172</gallons><mileage>136690.0</mileage><miles>412.0</miles><price>36.83</price><mpg>29.071408411</mpg><score>-0.302484600587</score></Segment></Event>
<Event number="71"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2006-02-05</date><gallons>14.441</gallons><mileage>137068.0</mileage><miles>378.0</miles><price>37.24</price><mpg>26.1754726127</mpg><score>-0.484688895817</score></Segment></Event>
<Event number="72"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2006-02-10</date><gallons>14.398</gallons><mileage>137494.0</mileage><miles>426.0</miles><price>33.68</price><mpg>29.5874427004</mpg><score>-0.186143475204</score></Segment></Event>
<Event number="73"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2006-02-13</date><gallons>13.835</gallons><mileage>137911.0</mileage><miles>417.0</miles><price>35.13</price><mpg>30.1409468739</mpg><score>-0.130029234876</score></Segment></Event>
<Event number="74"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2006-04-06</date><gallons>14.123</gallons><mileage>138598.0</mileage><miles>687.0</miles><price>38.68</price><mpg>48.6440557955</mpg><score>1.499213139</score></Segment></Event>
<Event number="75"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2006-04-29</date><gallons>14.402</gallons><mileage>138989.0</mileage><miles>391.0</miles><price>Missing</price><mpg>27.1490070823</mpg><score>-0.5076586477</score></Segment></Event>
<Event number="76"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2006-05-10</date><gallons>11.567</gallons><mileage>Missing</mileage><miles>Missing</miles><price>34.57</price><mpg>Invalid</mpg><score>Invalid</score></Segment></Event>
<Event number="77"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2006-05-28</date><gallons>14.062</gallons><mileage>139719.0</mileage><miles>Missing</miles><price>41.47</price><mpg>Invalid</mpg><score>Invalid</score></Segment></Event>
<Event number="78"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2006-06-02</date><gallons>8.7</gallons><mileage>Missing</mileage><miles>Missing</miles><price>25.4</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="79"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2006-06-15</date><gallons>13.021</gallons><mileage>140382.0</mileage><miles>Missing</miles><price>36.45</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="80"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2006-07-01</date><gallons>13.322</gallons><mileage>141695.0</mileage><miles>1313.0</miles><price>38.75</price><mpg>98.5587749587</mpg><score>Immature</score></Segment></Event>
<Event number="81"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2006-07-14</date><gallons>Missing</gallons><mileage>142138.0</mileage><miles>443.0</miles><price>42.91</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="82"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2006-08-04</date><gallons>13.807</gallons><mileage>142887.0</mileage><miles>749.0</miles><price>43.89</price><mpg>54.2478452959</mpg><score>Immature</score></Segment></Event>
<Event number="83"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2006-08-11</date><gallons>13.491</gallons><mileage>143577.0</mileage><miles>690.0</miles><price>37.9</price><mpg>51.1452079164</mpg><score>Immature</score></Segment></Event>
<Event number="84"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2006-08-12</date><gallons>13.256</gallons><mileage>143977.0</mileage><miles>400.0</miles><price>40.68</price><mpg>30.1750150875</mpg><score>-1.00325167817</score></Segment></Event>
<Event number="85"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2006-08-13</date><gallons>12.953</gallons><mileage>144335.0</mileage><miles>358.0</miles><price>37.55</price><mpg>27.6383849301</mpg><score>-0.914226826931</score></Segment></Event>
<Event number="86"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2006-08-14</date><gallons>8.805</gallons><mileage>144619.0</mileage><miles>284.0</miles><price>25.09</price><mpg>32.2544009086</mpg><score>-0.614585761828</score></Segment></Event>
<Event number="87"></Event>
<Event number="88"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2006-08-20</date><gallons>14.747</gallons><mileage>145392.0</mileage><miles>406.0</miles><price>44.23</price><mpg>27.531023259</mpg><score>-0.745546957345</score></Segment></Event>
<Event number="89"><Segment id="Untitled-2" expression="(car EQ 'old') and ((intmonth GT 8) and (intmonth LE 10))"><date>2006-09-06</date><gallons>15.054</gallons><mileage>145744.0</mileage><miles>352.0</miles><price>38.67</price><mpg>23.3824897037</mpg><score>Immature</score></Segment></Event>
<Event number="90"><Segment id="Untitled-2" expression="(car EQ 'old') and ((intmonth GT 8) and (intmonth LE 10))"><date>2006-10-05</date><gallons>14.703</gallons><mileage>146122.0</mileage><miles>378.0</miles><price>30.86</price><mpg>25.7090389716</mpg><score>Immature</score></Segment></Event>
<Event number="91"><Segment id="Untitled-2" expression="(car EQ 'old') and ((intmonth GT 8) and (intmonth LE 10))"><date>2006-10-30</date><gallons>14.435</gallons><mileage>146465.0</mileage><miles>343.0</miles><price>29.58</price><mpg>23.761690336</mpg><score>Immature</score></Segment></Event>
<Event number="92"><Segment id="Untitled-3" expression="(car EQ 'old') and ((intmonth GT 10) and (intmonth LE 12))"><date>2006-12-02</date><gallons>14.041</gallons><mileage>146809.0</mileage><miles>344.0</miles><price>Missing</price><mpg>24.49967951</mpg><score>-1.02235647201</score></Segment></Event>
<Event number="93"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2007-01-04</date><gallons>14.874</gallons><mileage>147185.0</mileage><miles>376.0</miles><price>32.71</price><mpg>25.2790103536</mpg><score>-0.641973114482</score></Segment></Event>
<Event number="94"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2007-01-08</date><gallons>14.859</gallons><mileage>147677.0</mileage><miles>492.0</miles><price>Missing</price><mpg>33.1112457097</mpg><score>0.0914585985232</score></Segment></Event>
<Event number="95"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2007-01-12</date><gallons>13.833</gallons><mileage>148142.0</mileage><miles>465.0</miles><price>Missing</price><mpg>33.6152678378</mpg><score>0.134999312923</score></Segment></Event>
<Event number="96"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2007-02-28</date><gallons>14.6</gallons><mileage>148515.0</mileage><miles>373.0</miles><price>31.38</price><mpg>25.5479452055</mpg><score>-0.649611849826</score></Segment></Event>
<Event number="97"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2007-04-08</date><gallons>14.754</gallons><mileage>148888.0</mileage><miles>373.0</miles><price>37.17</price><mpg>25.281279653</mpg><score>-0.646231408739</score></Segment></Event>
<Event number="98"></Event>
<Event number="99"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2007-05-22</date><gallons>11.294</gallons><mileage>149591.0</mileage><miles>328.0</miles><price>32.97</price><mpg>29.0419691872</mpg><score>-0.238998197433</score></Segment></Event>
<Event number="100"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2007-07-23</date><gallons>14.748</gallons><mileage>151020.0</mileage><miles>1429.0</miles><price>40.39</price><mpg>96.8944941687</mpg><score>2.16443731034</score></Segment></Event>
<Event number="101"></Event>
<Event number="102"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2007-08-21</date><gallons>14.205</gallons><mileage>151403.0</mileage><miles>757.0</miles><price>35.78</price><mpg>53.291094685</mpg><score>0.116242420843</score></Segment></Event>
<Event number="103"><Segment id="Untitled-2" expression="(car EQ 'old') and ((intmonth GT 8) and (intmonth LE 10))"><date>2007-09-29</date><gallons>11.655</gallons><mileage>151824.0</mileage><miles>421.0</miles><price>38.38</price><mpg>36.1218361218</mpg><score>3.6446960519</score></Segment></Event>
<Event number="104"><Segment id="Untitled-3" expression="(car EQ 'old') and ((intmonth GT 10) and (intmonth LE 12))"><date>2007-11-06</date><gallons>10.58</gallons><mileage>152055.0</mileage><miles>231.0</miles><price>29.47</price><mpg>21.8336483932</mpg><score>-1.13336320162</score></Segment></Event>
<Event number="105"><Segment id="Untitled-3" expression="(car EQ 'old') and ((intmonth GT 10) and (intmonth LE 12))"><date>2007-11-30</date><gallons>12.381</gallons><mileage>152386.0</mileage><miles>331.0</miles><price>34.9</price><mpg>26.7345125596</mpg><score>-0.470822448099</score></Segment></Event>
<Event number="106"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2008-01-09</date><gallons>13.008</gallons><mileage>152665.0</mileage><miles>279.0</miles><price>38.88</price><mpg>21.4483394834</mpg><score>-1.02194818044</score></Segment></Event>
<Event number="107"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2008-02-05</date><gallons>14.632</gallons><mileage>153011.0</mileage><miles>346.0</miles><price>41.25</price><mpg>23.6468015309</mpg><score>-0.736739340462</score></Segment></Event>
<Event number="108"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2008-03-13</date><gallons>14.417</gallons><mileage>153291.0</mileage><miles>280.0</miles><price>46.84</price><mpg>19.4215162655</mpg><score>-1.15341246907</score></Segment></Event>
<Event number="109"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2008-04-05</date><gallons>15.615</gallons><mileage>153717.0</mileage><miles>426.0</miles><price>51.2</price><mpg>27.2814601345</mpg><score>-0.264560768219</score></Segment></Event>
<Event number="110"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2008-05-10</date><gallons>10.017</gallons><mileage>154049.0</mileage><miles>332.0</miles><price>36.05</price><mpg>33.1436557852</mpg><score>0.371105394431</score></Segment></Event>
<Event number="111"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2008-05-15</date><gallons>13.791</gallons><mileage>154294.0</mileage><miles>245.0</miles><price>50.46</price><mpg>17.7652091944</mpg><score>-1.32392514794</score></Segment></Event>
<Event number="112"><Segment id="Untitled-1" expression="(car EQ 'old') and ((intmonth GE 6) and (intmonth LE 8))"><date>2008-06-03</date><gallons>13.86</gallons><mileage>154664.0</mileage><miles>370.0</miles><price>54.87</price><mpg>26.6955266955</mpg><score>-0.866804107174</score></Segment></Event>
<Event number="113"><Segment id="Untitled-2" expression="(car EQ 'old') and ((intmonth GT 8) and (intmonth LE 10))"><date>2008-09-10</date><gallons>14.211</gallons><mileage>155257.0</mileage><miles>593.0</miles><price>51.15</price><mpg>41.7282386883</mpg><score>2.63493721724</score></Segment></Event>
<Event number="114"><Segment id="Untitled-2" expression="(car EQ 'old') and ((intmonth GT 8) and (intmonth LE 10))"><date>2008-10-18</date><gallons>13.991</gallons><mileage>155545.0</mileage><miles>288.0</miles><price>40.0</price><mpg>20.5846615682</mpg><score>-1.27505912334</score></Segment></Event>
<Event number="115"><Segment id="Untitled-3" expression="(car EQ 'old') and ((intmonth GT 10) and (intmonth LE 12))"><date>2008-11-26</date><gallons>14.932</gallons><mileage>155815.0</mileage><miles>270.0</miles><price>24.77</price><mpg>18.0819716046</mpg><score>-1.36242265124</score></Segment></Event>
<Event number="116"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2009-01-28</date><gallons>14.648</gallons><mileage>156073.0</mileage><miles>258.0</miles><price>24.74</price><mpg>17.6133260513</mpg><score>-1.26372732259</score></Segment></Event>
<Event number="117"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2009-02-28</date><gallons>14.778</gallons><mileage>156373.0</mileage><miles>300.0</miles><price>25.85</price><mpg>20.3004466098</mpg><score>-0.910508114869</score></Segment></Event>
<Event number="118"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2009-03-20</date><gallons>14.501</gallons><mileage>156667.0</mileage><miles>294.0</miles><price>25.57</price><mpg>20.2744638301</mpg><score>-0.880614409713</score></Segment></Event>
<Event number="119"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2009-03-26</date><gallons>8.423</gallons><mileage>156896.0</mileage><miles>229.0</miles><price>Missing</price><mpg>27.1874628992</mpg><score>-0.106203975373</score></Segment></Event>
<Event number="120"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2009-04-25</date><gallons>14.942</gallons><mileage>157182.0</mileage><miles>286.0</miles><price>27.63</price><mpg>19.1406772855</mpg><score>-0.988299594144</score></Segment></Event>
<Event number="121"><Segment id="Untitled-4" expression="(car EQ 'old') and ((intmonth GT 0) and (intmonth LE 5))"><date>2009-05-12</date><gallons>14.94</gallons><mileage>157548.0</mileage><miles>366.0</miles><price>32.26</price><mpg>24.4979919679</mpg><score>-0.364837313933</score></Segment></Event>
<Event number="122"></Event>
<Event number="123"><Segment id="Untitled-5" expression="(car EQ 'new') and ((intmonth GE 6) and (intmonth LE 8))"><date>2009-06-02</date><gallons>9.711</gallons><mileage>35400.0</mileage><miles>591.0</miles><price>23.88</price><mpg>60.858819895</mpg><score>Immature</score></Segment></Event>
<Event number="124"><Segment id="Untitled-5" expression="(car EQ 'new') and ((intmonth GE 6) and (intmonth LE 8))"><date>2009-06-06</date><gallons>10.167</gallons><mileage>35725.0</mileage><miles>325.0</miles><price>25.41</price><mpg>31.9661650438</mpg><score>Immature</score></Segment></Event>
<Event number="125"><Segment id="Untitled-5" expression="(car EQ 'new') and ((intmonth GE 6) and (intmonth LE 8))"><date>2009-06-07</date><gallons>9.897</gallons><mileage>36465.0</mileage><miles>740.0</miles><price>24.34</price><mpg>74.7701323633</mpg><score>Immature</score></Segment></Event>
<Event number="126"></Event>
<Event number="127"><Segment id="Untitled-5" expression="(car EQ 'new') and ((intmonth GE 6) and (intmonth LE 8))"><date>2009-06-09</date><gallons>9.075</gallons><mileage>36817.0</mileage><miles>726.0</miles><price>26.85</price><mpg>80.0</mpg><score>Immature</score></Segment></Event>
<Event number="128"></Event>
<Event number="129"><Segment id="Untitled-5" expression="(car EQ 'new') and ((intmonth GE 6) and (intmonth LE 8))"><date>2009-07-06</date><gallons>Missing</gallons><mileage>37431.0</mileage><miles>322.0</miles><price>Missing</price><mpg>Invalid</mpg><score>Invalid</score></Segment></Event>
<Event number="130"><Segment id="Untitled-5" expression="(car EQ 'new') and ((intmonth GE 6) and (intmonth LE 8))"><date>2009-07-14</date><gallons>9.578</gallons><mileage>37706.0</mileage><miles>275.0</miles><price>Missing</price><mpg>28.7116308206</mpg><score>-1.54157817884</score></Segment></Event>
<Event number="131"></Event>
<Event number="132"></Event>
<Event number="133"><Segment id="Untitled-5" expression="(car EQ 'new') and ((intmonth GE 6) and (intmonth LE 8))"><date>2009-07-31</date><gallons>6.884</gallons><mileage>38680.0</mileage><miles>289.0</miles><price>18.58</price><mpg>41.9814061592</mpg><score>-0.557278035803</score></Segment></Event>
<Event number="134"><Segment id="Untitled-5" expression="(car EQ 'new') and ((intmonth GE 6) and (intmonth LE 8))"><date>2009-08-03</date><gallons>10.157</gallons><mileage>39028.0</mileage><miles>348.0</miles><price>27.41</price><mpg>34.2620852614</mpg><score>-0.854181323929</score></Segment></Event>
<Event number="135"><Segment id="Untitled-5" expression="(car EQ 'new') and ((intmonth GE 6) and (intmonth LE 8))"><date>2009-08-09</date><gallons>10.532</gallons><mileage>39772.0</mileage><miles>744.0</miles><price>29.48</price><mpg>70.6418533992</mpg><score>0.952207130409</score></Segment></Event>
<Event number="136"><Segment id="Untitled-5" expression="(car EQ 'new') and ((intmonth GE 6) and (intmonth LE 8))"><date>2009-08-25</date><gallons>10.197</gallons><mileage>40086.0</mileage><miles>314.0</miles><price>28.03</price><mpg>30.7933705992</mpg><score>-1.05372209097</score></Segment></Event>
<Event number="137"><Segment id="Untitled-6" expression="(car EQ 'new') and ((intmonth GT 8) and (intmonth LE 10))"><date>2009-09-17</date><gallons>9.55</gallons><mileage>40405.0</mileage><miles>319.0</miles><price>24.06</price><mpg>33.4031413613</mpg><score>Immature</score></Segment></Event>
<Event number="138"><Segment id="Untitled-6" expression="(car EQ 'new') and ((intmonth GT 8) and (intmonth LE 10))"><date>2009-09-24</date><gallons>9.544</gallons><mileage>40748.0</mileage><miles>343.0</miles><price>23.85</price><mpg>35.9388097234</mpg><score>Immature</score></Segment></Event>
<Event number="139"></Event>
<Event number="140"></Event>
<Event number="141"><Segment id="Untitled-6" expression="(car EQ 'new') and ((intmonth GT 8) and (intmonth LE 10))"><date>2009-10-19</date><gallons>9.624</gallons><mileage>41411.0</mileage><miles>311.0</miles><price>25.98</price><mpg>32.315045719</mpg><score>Immature</score></Segment></Event>
<Event number="142"><Segment id="Untitled-6" expression="(car EQ 'new') and ((intmonth GT 8) and (intmonth LE 10))"><date>2009-10-28</date><gallons>10.498</gallons><mileage>41791.0</mileage><miles>380.0</miles><price>30.99</price><mpg>36.1973709278</mpg><score>Immature</score></Segment></Event>
<Event number="143"><Segment id="Untitled-7" expression="(car EQ 'new') and ((intmonth GT 10) and (intmonth LE 12))"><date>2009-11-08</date><gallons>9.893</gallons><mileage>Missing</mileage><miles>Missing</miles><price>28.98</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="144"><Segment id="Untitled-7" expression="(car EQ 'new') and ((intmonth GT 10) and (intmonth LE 12))"><date>2009-11-19</date><gallons>10.25</gallons><mileage>42477.0</mileage><miles>Missing</miles><price>27.25</price><mpg>Invalid</mpg><score>Immature</score></Segment></Event>
<Event number="145"><Segment id="Untitled-7" expression="(car EQ 'new') and ((intmonth GT 10) and (intmonth LE 12))"><date>2009-11-22</date><gallons>10.422</gallons><mileage>42822.0</mileage><miles>345.0</miles><price>26.36</price><mpg>33.1030512378</mpg><score>Immature</score></Segment></Event>
<Event number="146"><Segment id="Untitled-7" expression="(car EQ 'new') and ((intmonth GT 10) and (intmonth LE 12))"><date>2009-12-19</date><gallons>10.032</gallons><mileage>43472.0</mileage><miles>650.0</miles><price>25.57</price><mpg>64.7926634769</mpg><score>Immature</score></Segment></Event>
<Event number="147"></Event>
<Event number="148"><Segment id="Untitled-8" expression="(car EQ 'new') and ((intmonth GT 0) and (intmonth LE 5))"><date>2010-01-02</date><gallons>9.116</gallons><mileage>44930.0</mileage><miles>296.0</miles><price>24.33</price><mpg>32.4703817464</mpg><score>Immature</score></Segment></Event>
<Event number="149"><Segment id="Untitled-8" expression="(car EQ 'new') and ((intmonth GT 0) and (intmonth LE 5))"><date>2010-01-03</date><gallons>8.298</gallons><mileage>45532.0</mileage><miles>602.0</miles><price>22.56</price><mpg>72.5476018318</mpg><score>Immature</score></Segment></Event>
<Event number="150"></Event>
<Event number="151"><Segment id="Untitled-8" expression="(car EQ 'new') and ((intmonth GT 0) and (intmonth LE 5))"><date>2010-01-04</date><gallons>9.95</gallons><mileage>45868.0</mileage><miles>619.0</miles><price>26.16</price><mpg>62.2110552764</mpg><score>Immature</score></Segment></Event>
<Event number="152"><Segment id="Untitled-8" expression="(car EQ 'new') and ((intmonth GT 0) and (intmonth LE 5))"><date>2010-01-12</date><gallons>10.011</gallons><mileage>46180.0</mileage><miles>312.0</miles><price>28.82</price><mpg>31.1657177105</mpg><score>Immature</score></Segment></Event>
<Event number="153"><Segment id="Untitled-8" expression="(car EQ 'new') and ((intmonth GT 0) and (intmonth LE 5))"><date>2010-01-21</date><gallons>10.126</gallons><mileage>46518.0</mileage><miles>338.0</miles><price>28.55</price><mpg>33.3794193166</mpg><score>-0.773552260882</score></Segment></Event>
<Event number="154"><Segment id="Untitled-8" expression="(car EQ 'new') and ((intmonth GT 0) and (intmonth LE 5))"><date>2010-02-15</date><gallons>10.443</gallons><mileage>47154.0</mileage><miles>636.0</miles><price>29.86</price><mpg>60.9020396438</mpg><score>0.743976138409</score></Segment></Event>
<Event number="155"><Segment id="Untitled-8" expression="(car EQ 'new') and ((intmonth GT 0) and (intmonth LE 5))"><date>2010-03-07</date><gallons>9.627</gallons><mileage>47460.0</mileage><miles>306.0</miles><price>26.95</price><mpg>31.7856029916</mpg><score>-0.92008045605</score></Segment></Event>
<Event number="156"><Segment id="Untitled-8" expression="(car EQ 'new') and ((intmonth GT 0) and (intmonth LE 5))"><date>2010-03-25</date><gallons>9.677</gallons><mileage>47763.0</mileage><miles>303.0</miles><price>29.99</price><mpg>31.3113568255</mpg><score>-0.833600985729</score></Segment></Event>
<Event number="157"><Segment id="Untitled-8" expression="(car EQ 'new') and ((intmonth GT 0) and (intmonth LE 5))"><date>2010-04-14</date><gallons>9.996</gallons><mileage>48098.0</mileage><miles>335.0</miles><price>30.58</price><mpg>33.5134053621</mpg><score>-0.625107515318</score></Segment></Event>
<Event number="158"><Segment id="Untitled-8" expression="(car EQ 'new') and ((intmonth GT 0) and (intmonth LE 5))"><date>2010-04-26</date><gallons>9.792</gallons><mileage>48422.0</mileage><miles>324.0</miles><price>31.23</price><mpg>33.0882352941</mpg><score>-0.605113072635</score></Segment></Event>
<Event number="159"><Segment id="Untitled-8" expression="(car EQ 'new') and ((intmonth GT 0) and (intmonth LE 5))"><date>2010-05-16</date><gallons>9.678</gallons><mileage>48750.0</mileage><miles>328.0</miles><price>30.96</price><mpg>33.8912998553</mpg><score>-0.516407048633</score></Segment></Event>
<Event number="160"><Segment id="Untitled-8" expression="(car EQ 'new') and ((intmonth GT 0) and (intmonth LE 5))"><date>2010-05-22</date><gallons>7.881</gallons><mileage>Missing</mileage><miles>Missing</miles><price>23.64</price><mpg>Invalid</mpg><score>Invalid</score></Segment></Event>
<Event number="161"><Segment id="Untitled-5" expression="(car EQ 'new') and ((intmonth GE 6) and (intmonth LE 8))"><date>2010-06-26</date><gallons>10.088</gallons><mileage>50936.0</mileage><miles>Missing</miles><price>29.04</price><mpg>Invalid</mpg><score>Invalid</score></Segment></Event>
<Event number="162"><Segment id="Untitled-5" expression="(car EQ 'new') and ((intmonth GE 6) and (intmonth LE 8))"><date>2010-07-07</date><gallons>9.776</gallons><mileage>51605.0</mileage><miles>669.0</miles><price>27.95</price><mpg>68.4328968903</mpg><score>0.858242467069</score></Segment></Event>
<Event number="163"><Segment id="Untitled-5" expression="(car EQ 'new') and ((intmonth GE 6) and (intmonth LE 8))"><date>2010-07-19</date><gallons>9.427</gallons><mileage>51950.0</mileage><miles>345.0</miles><price>27.89</price><mpg>36.5970085923</mpg><score>-0.760741366069</score></Segment></Event>
<Event number="164"><Segment id="Untitled-5" expression="(car EQ 'new') and ((intmonth GE 6) and (intmonth LE 8))"><date>2010-08-02</date><gallons>9.812</gallons><mileage>52328.0</mileage><miles>378.0</miles><price>29.03</price><mpg>38.524256013</mpg><score>-0.612559482368</score></Segment></Event>
<Event number="165"><Segment id="Untitled-5" expression="(car EQ 'new') and ((intmonth GE 6) and (intmonth LE 8))"><date>2010-08-17</date><gallons>9.941</gallons><mileage>52658.0</mileage><miles>330.0</miles><price>28.42</price><mpg>33.1958555477</mpg><score>-0.852797930721</score></Segment></Event>
<Event number="166"><Segment id="Untitled-6" expression="(car EQ 'new') and ((intmonth GT 8) and (intmonth LE 10))"><date>2010-09-24</date><gallons>10.122</gallons><mileage>52906.0</mileage><miles>248.0</miles><price>29.85</price><mpg>24.5010867418</mpg><score>-5.22103928778</score></Segment></Event>
<Event number="167"><Segment id="Untitled-6" expression="(car EQ 'new') and ((intmonth GT 8) and (intmonth LE 10))"><date>2010-10-14</date><gallons>10.489</gallons><mileage>53242.0</mileage><miles>336.0</miles><price>32.51</price><mpg>32.0335589665</mpg><score>-0.0920741065198</score></Segment></Event>
<Event number="168"><Segment id="Untitled-6" expression="(car EQ 'new') and ((intmonth GT 8) and (intmonth LE 10))"><date>2010-10-27</date><gallons>10.511</gallons><mileage>53599.0</mileage><miles>357.0</miles><price>31.42</price><mpg>33.9644182285</mpg><score>0.368180245944</score></Segment></Event>
<Event number="169"><Segment id="Untitled-7" expression="(car EQ 'new') and ((intmonth GT 10) and (intmonth LE 12))"><date>2010-11-02</date><gallons>9.222</gallons><mileage>53902.0</mileage><miles>303.0</miles><price>26.55</price><mpg>32.8562134027</mpg><score>Immature</score></Segment></Event>
<Event number="170"><Segment id="Untitled-7" expression="(car EQ 'new') and ((intmonth GT 10) and (intmonth LE 12))"><date>2010-11-24</date><gallons>10.725</gallons><mileage>54251.0</mileage><miles>349.0</miles><price>32.16</price><mpg>32.5407925408</mpg><score>Immature</score></Segment></Event>
<Event number="171"><Segment id="Untitled-7" expression="(car EQ 'new') and ((intmonth GT 10) and (intmonth LE 12))"><date>2010-11-26</date><gallons>9.668</gallons><mileage>54573.0</mileage><miles>322.0</miles><price>27.54</price><mpg>33.3057509309</mpg><score>-0.470388733381</score></Segment></Event>
<Event number="172"><Segment id="Untitled-7" expression="(car EQ 'new') and ((intmonth GT 10) and (intmonth LE 12))"><date>2010-11-27</date><gallons>9.417</gallons><mileage>54894.0</mileage><miles>321.0</miles><price>27.58</price><mpg>34.0872889455</mpg><score>-0.367374901716</score></Segment></Event>
<Event number="173"><Segment id="Untitled-8" expression="(car EQ 'new') and ((intmonth GT 0) and (intmonth LE 5))"><date>2011-01-21</date><gallons>9.447</gallons><mileage>55430.0</mileage><miles>536.0</miles><price>30.6</price><mpg>56.7375886525</mpg><score>0.982048637862</score></Segment></Event>
<Event number="174"><Segment id="Untitled-8" expression="(car EQ 'new') and ((intmonth GT 0) and (intmonth LE 5))"><date>2011-02-03</date><gallons>5.708</gallons><mileage>55731.0</mileage><miles>301.0</miles><price>20.2</price><mpg>52.7330063069</mpg><score>0.645892347348</score></Segment></Event>
<Event number="175"><Segment id="Untitled-8" expression="(car EQ 'new') and ((intmonth GT 0) and (intmonth LE 5))"><date>2011-02-26</date><gallons>10.46</gallons><mileage>Missing</mileage><miles>Missing</miles><price>37.65</price><mpg>Invalid</mpg><score>Invalid</score></Segment></Event>
<Event number="176"><Segment id="Untitled-8" expression="(car EQ 'new') and ((intmonth GT 0) and (intmonth LE 5))"><date>2011-03-17</date><gallons>9.487</gallons><mileage>56567.0</mileage><miles>Missing</miles><price>35.09</price><mpg>Invalid</mpg><score>Invalid</score></Segment></Event>
<Event number="177"><Segment id="Untitled-8" expression="(car EQ 'new') and ((intmonth GT 0) and (intmonth LE 5))"><date>2011-03-31</date><gallons>10.269</gallons><mileage>56922.0</mileage><miles>355.0</miles><price>39.63</price><mpg>34.5700652449</mpg><score>-0.594384685059</score></Segment></Event>
<Event number="178"><Segment id="Untitled-8" expression="(car EQ 'new') and ((intmonth GT 0) and (intmonth LE 5))"><date>2011-04-16</date><gallons>10.656</gallons><mileage>57269.0</mileage><miles>347.0</miles><price>45.38</price><mpg>32.5638138138</mpg><score>-0.703620411341</score></Segment></Event>
<Event number="179"><Segment id="Untitled-8" expression="(car EQ 'new') and ((intmonth GT 0) and (intmonth LE 5))"><date>2011-04-27</date><gallons>8.107</gallons><mileage>57538.0</mileage><miles>269.0</miles><price>34.69</price><mpg>33.1812014309</mpg><score>-0.626758256229</score></Segment></Event>
<Event number="180"><Segment id="Untitled-8" expression="(car EQ 'new') and ((intmonth GT 0) and (intmonth LE 5))"><date>2011-05-06</date><gallons>9.312</gallons><mileage>57867.0</mileage><miles>329.0</miles><price>39.47</price><mpg>35.3307560137</mpg><score>-0.447586733646</score></Segment></Event>
<Event number="181"><Segment id="Untitled-8" expression="(car EQ 'new') and ((intmonth GT 0) and (intmonth LE 5))"><date>2011-05-27</date><gallons>9.391</gallons><mileage>58216.0</mileage><miles>349.0</miles><price>41.31</price><mpg>37.1632414013</mpg><score>-0.298688805602</score></Segment></Event>
<Event number="182"><Segment id="Untitled-5" expression="(car EQ 'new') and ((intmonth GE 6) and (intmonth LE 8))"><date>2011-06-09</date><gallons>8.776</gallons><mileage>58507.0</mileage><miles>291.0</miles><price>36.67</price><mpg>33.1586144029</mpg><score>-0.800145436841</score></Segment></Event>
<Event number="183"><Segment id="Untitled-5" expression="(car EQ 'new') and ((intmonth GE 6) and (intmonth LE 8))"><date>2011-06-24</date><gallons>9.647</gallons><mileage>58786.0</mileage><miles>279.0</miles><price>37.52</price><mpg>28.9209080543</mpg><score>-0.979145189794</score></Segment></Event>
<Event number="184"><Segment id="Untitled-5" expression="(car EQ 'new') and ((intmonth GE 6) and (intmonth LE 8))"><date>2011-07-14</date><gallons>10.918</gallons><mileage>59115.0</mileage><miles>329.0</miles><price>49.12</price><mpg>30.1337241253</mpg><score>-0.852888906291</score></Segment></Event>
<Event number="185"></Event>
<Event number="186"><Segment id="Untitled-6" expression="(car EQ 'new') and ((intmonth GT 8) and (intmonth LE 10))"><date>2011-09-22</date><gallons>10.043</gallons><mileage>60882.0</mileage><miles>334.0</miles><price>38.86</price><mpg>33.2569949218</mpg><score>0.161669314269</score></Segment></Event>
</Report>
