<PMML version="4.1">
  <Header />
  <DataDictionary>
    <DataField name="date" optype="continuous" dataType="date" />
    <DataField name="gallons" optype="continuous" dataType="double" />
    <DataField name="mileage" optype="continuous" dataType="double" />
    <DataField name="miles" optype="continuous" dataType="double" />    <!-- miles = this_mileage minus previous_mileage -->
    <DataField name="price" optype="continuous" dataType="double" />
    <DataField name="car" optype="categorical" dataType="string" />
  </DataDictionary>
  <MiningModel functionName="regression">
    <MiningSchema>
        <MiningField name="date" />
        <MiningField name="gallons" />
        <MiningField name="mileage" />
        <MiningField name="miles" />
        <MiningField name="price" />
        <MiningField name="car" />
        <MiningField name="score" usageType="predicted" />
    </MiningSchema>

    <Output>
      <OutputField name="date" />
      <OutputField name="gallons" />
      <OutputField name="mileage" />
      <OutputField name="miles" />
      <OutputField name="price" />
      <OutputField name="mpg" />
      <OutputField name="score" feature="predictedValue" />
    </Output>

    <LocalTransformations>
      <DerivedField name="year" optype="continuous" dataType="integer">
	<Apply function="formatDatetime">
	  <FieldRef field="date" />
	  <Constant dataType="string">%Y</Constant>
	</Apply>
      </DerivedField>
      <DerivedField name="month" optype="continuous" dataType="string">
	<Apply function="formatDatetime">
	  <FieldRef field="date" />
	  <Constant dataType="string">%b</Constant>
	</Apply>
      </DerivedField>
      <DerivedField name="dayOfWeek" optype="continuous" dataType="string">
	<Apply function="formatDatetime">
	  <FieldRef field="date" />
	  <Constant dataType="string">%a</Constant>
	</Apply>
      </DerivedField>
      <DerivedField name="dayOfWeekNumber" optype="continuous" dataType="integer">
	<Apply function="formatDatetime">
	  <FieldRef field="date" />
	  <Constant dataType="string">%w</Constant>
	</Apply>
      </DerivedField>
      <DerivedField name="mpg" optype="continuous" dataType="double">
	<Apply function="/">
	  <FieldRef field="miles" />
	  <FieldRef field="gallons" />
	</Apply>
      </DerivedField>
    </LocalTransformations>

    <Segmentation multipleModelMethod="selectAll">

      <Segment id="receipts">
	<CompoundPredicate booleanOperator="or">
	  <CompoundPredicate booleanOperator="and">
	    <SimplePredicate field="year" operator="greaterOrEqual" value="2004" />
	    <SimplePredicate field="year" operator="lessOrEqual" value="2008" />
	  </CompoundPredicate>
	  <CompoundPredicate booleanOperator="and">
	    <SimplePredicate field="date" operator="greaterOrEqual" value="2009/06/01" />
	    <SimplePredicate field="date" operator="lessOrEqual" value="2010/06/01" />
	  </CompoundPredicate>
	</CompoundPredicate>

        <BaselineModel functionName="regression">
          <MiningSchema>
	    <MiningField name="date" />
          </MiningSchema>
          <TestDistributions field="month" testStatistic="chiSquareDistribution">
            <Baseline>
	      <CountTable>
		<FieldValueCount field="month" value="Jan" count="0." />
		<FieldValueCount field="month" value="Feb" count="0." />
		<FieldValueCount field="month" value="Mar" count="0." />
		<FieldValueCount field="month" value="Apr" count="0." />
		<FieldValueCount field="month" value="May" count="0." />
		<FieldValueCount field="month" value="Jun" count="0." />
		<FieldValueCount field="month" value="Jul" count="0." />
		<FieldValueCount field="month" value="Aug" count="0." />
		<FieldValueCount field="month" value="Sep" count="0." />
		<FieldValueCount field="month" value="Oct" count="0." />
		<FieldValueCount field="month" value="Nov" count="0." />
		<FieldValueCount field="month" value="Dec" count="0." />
	      </CountTable>
            </Baseline>
          </TestDistributions>
        </BaselineModel>
      </Segment>

      <Segment id="gallons">
	<CompoundPredicate booleanOperator="or">
	  <CompoundPredicate booleanOperator="and">
	    <SimplePredicate field="year" operator="greaterOrEqual" value="2004" />
	    <SimplePredicate field="year" operator="lessOrEqual" value="2008" />
	  </CompoundPredicate>
	  <CompoundPredicate booleanOperator="and">
	    <SimplePredicate field="date" operator="greaterOrEqual" value="2009/06/01" />
	    <SimplePredicate field="date" operator="lessOrEqual" value="2010/06/01" />
	  </CompoundPredicate>
	</CompoundPredicate>

        <BaselineModel functionName="regression">
          <MiningSchema>
	    <MiningField name="date" />
	    <MiningField name="gallons" />
          </MiningSchema>
          <TestDistributions field="month" testStatistic="chiSquareDistribution" weightField="gallons">
            <Baseline>
	      <CountTable>
		<FieldValueCount field="month" value="Jan" count="0." />
		<FieldValueCount field="month" value="Feb" count="0." />
		<FieldValueCount field="month" value="Mar" count="0." />
		<FieldValueCount field="month" value="Apr" count="0." />
		<FieldValueCount field="month" value="May" count="0." />
		<FieldValueCount field="month" value="Jun" count="0." />
		<FieldValueCount field="month" value="Jul" count="0." />
		<FieldValueCount field="month" value="Aug" count="0." />
		<FieldValueCount field="month" value="Sep" count="0." />
		<FieldValueCount field="month" value="Oct" count="0." />
		<FieldValueCount field="month" value="Nov" count="0." />
		<FieldValueCount field="month" value="Dec" count="0." />
	      </CountTable>
            </Baseline>
          </TestDistributions>
        </BaselineModel>
      </Segment>

      <Segment id="dollars">
	<CompoundPredicate booleanOperator="or">
	  <CompoundPredicate booleanOperator="and">
	    <SimplePredicate field="year" operator="greaterOrEqual" value="2004" />
	    <SimplePredicate field="year" operator="lessOrEqual" value="2008" />
	  </CompoundPredicate>
	  <CompoundPredicate booleanOperator="and">
	    <SimplePredicate field="date" operator="greaterOrEqual" value="2009/06/01" />
	    <SimplePredicate field="date" operator="lessOrEqual" value="2010/06/01" />
	  </CompoundPredicate>
	</CompoundPredicate>

        <BaselineModel functionName="regression">
          <MiningSchema>
	    <MiningField name="date" />
	    <MiningField name="price" />
          </MiningSchema>
          <TestDistributions field="month" testStatistic="chiSquareDistribution" weightField="price">
            <Baseline>
	      <CountTable>
		<FieldValueCount field="month" value="Jan" count="0." />
		<FieldValueCount field="month" value="Feb" count="0." />
		<FieldValueCount field="month" value="Mar" count="0." />
		<FieldValueCount field="month" value="Apr" count="0." />
		<FieldValueCount field="month" value="May" count="0." />
		<FieldValueCount field="month" value="Jun" count="0." />
		<FieldValueCount field="month" value="Jul" count="0." />
		<FieldValueCount field="month" value="Aug" count="0." />
		<FieldValueCount field="month" value="Sep" count="0." />
		<FieldValueCount field="month" value="Oct" count="0." />
		<FieldValueCount field="month" value="Nov" count="0." />
		<FieldValueCount field="month" value="Dec" count="0." />
	      </CountTable>
            </Baseline>
          </TestDistributions>
        </BaselineModel>
      </Segment>

      <Segment id="miles">
	<CompoundPredicate booleanOperator="and">
	  <CompoundPredicate booleanOperator="or">
	    <CompoundPredicate booleanOperator="and">
	      <SimplePredicate field="year" operator="greaterOrEqual" value="2004" />
	      <SimplePredicate field="year" operator="lessOrEqual" value="2008" />
	    </CompoundPredicate>
	    <CompoundPredicate booleanOperator="and">
	      <SimplePredicate field="date" operator="greaterOrEqual" value="2009/06/01" />
	      <SimplePredicate field="date" operator="lessOrEqual" value="2010/06/01" />
	    </CompoundPredicate>
	  </CompoundPredicate>
	  <SimplePredicate field="mpg" operator="greaterThan" value="0." />    <!-- 0 < mpg < 40 means that there were no missing receipts -->
	  <SimplePredicate field="mpg" operator="lessThan" value="40." />
	</CompoundPredicate>

        <BaselineModel functionName="regression">
          <MiningSchema>
	    <MiningField name="date" />
	    <MiningField name="miles" />
          </MiningSchema>
          <TestDistributions field="month" testStatistic="chiSquareDistribution" weightField="miles">
            <Baseline>
	      <CountTable>
		<FieldValueCount field="month" value="Jan" count="0." />
		<FieldValueCount field="month" value="Feb" count="0." />
		<FieldValueCount field="month" value="Mar" count="0." />
		<FieldValueCount field="month" value="Apr" count="0." />
		<FieldValueCount field="month" value="May" count="0." />
		<FieldValueCount field="month" value="Jun" count="0." />
		<FieldValueCount field="month" value="Jul" count="0." />
		<FieldValueCount field="month" value="Aug" count="0." />
		<FieldValueCount field="month" value="Sep" count="0." />
		<FieldValueCount field="month" value="Oct" count="0." />
		<FieldValueCount field="month" value="Nov" count="0." />
		<FieldValueCount field="month" value="Dec" count="0." />
	      </CountTable>
            </Baseline>
          </TestDistributions>
        </BaselineModel>
      </Segment>

      <Segment id="mpg-zeromissing">
	<CompoundPredicate booleanOperator="and">
	  <CompoundPredicate booleanOperator="or">
	    <CompoundPredicate booleanOperator="and">
	      <SimplePredicate field="year" operator="greaterOrEqual" value="2004" />
	      <SimplePredicate field="year" operator="lessOrEqual" value="2008" />
	    </CompoundPredicate>
	    <CompoundPredicate booleanOperator="and">
	      <SimplePredicate field="date" operator="greaterOrEqual" value="2009/06/01" />
	      <SimplePredicate field="date" operator="lessOrEqual" value="2010/06/01" />
	    </CompoundPredicate>
	  </CompoundPredicate>
	  <SimplePredicate field="mpg" operator="greaterThan" value="0." />
	  <SimplePredicate field="mpg" operator="lessThan" value="40." />
	</CompoundPredicate>

        <BaselineModel functionName="regression">
          <MiningSchema>
	    <MiningField name="mpg" />
          </MiningSchema>
          <TestDistributions field="mpg" testStatistic="zValue">
            <Baseline>
	      <GaussianDistribution mean="0." variance="1." />
            </Baseline>
          </TestDistributions>
        </BaselineModel>
      </Segment>

      <Segment id="mpg-onemissing">
	<CompoundPredicate booleanOperator="and">
	  <CompoundPredicate booleanOperator="or">
	    <CompoundPredicate booleanOperator="and">
	      <SimplePredicate field="year" operator="greaterOrEqual" value="2004" />
	      <SimplePredicate field="year" operator="lessOrEqual" value="2008" />
	    </CompoundPredicate>
	    <CompoundPredicate booleanOperator="and">
	      <SimplePredicate field="date" operator="greaterOrEqual" value="2009/06/01" />
	      <SimplePredicate field="date" operator="lessOrEqual" value="2010/06/01" />
	    </CompoundPredicate>
	  </CompoundPredicate>
	  <SimplePredicate field="mpg" operator="greaterThan" value="40." />
	  <SimplePredicate field="mpg" operator="lessThan" value="80." />
	</CompoundPredicate>

        <BaselineModel functionName="regression">
          <MiningSchema>
	    <MiningField name="mpg" />
          </MiningSchema>
          <TestDistributions field="mpg" testStatistic="zValue">
            <Baseline>
	      <GaussianDistribution mean="0." variance="1." />
            </Baseline>
          </TestDistributions>
        </BaselineModel>
      </Segment>

    </Segmentation>
  </MiningModel>
</PMML>
